{
  "name": "frontend-ifce-itens",
  "version": "1.0.0",
  "description": "Frontend estático para gerenciamento de itens no IFCE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
