{
  "name": "engenharia2",
  "version": "1.0.0",
  "description": "Sistema de Agendamento - Posto de Saúde",
  "main": "backend/src/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "install-all": "npm install && cd backend && npm install"
  },
  "keywords": [],
  "author": "Daniel, Vitoria e Alexandre",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
